# MathAPI

./: MathAPI.sln  README.md
CalculatorAPI/: CalculatorAPI.csproj  CalculatorRequest.cs  Dockerfile  HeaderOperationFilter.cs  Program.cs  docker-compose.yaml
CalculatorAPI/Properties/: launchSettings.json
CalculatorApi.Tests/: CalculatorApi.Tests.csproj  CalculatorTests.cs
MathAPI/: Dockerfile  MathAPI.csproj
MathAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MathAPI/Pages/Shared/: _Layout.cshtml
MathAPI/Properties/: launchSettings.json
