openapi: 3.0.1
info:
  title: Calculator API
  version: v1
servers:
- url: /
security:
- Bearer: []
paths:
  /api/calculate:
    post:
      tags:
      - CalculatorAPI
      operationId: apiCalculatePOST
      parameters:
      - name: Operation
        in: header
        description: "Specify the operation (add, subtract, multiply, divide)"
        required: true
        style: simple
        explode: false
        schema:
          type: string
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CalculatorRequest'
        required: true
      responses:
        "200":
          description: Success
      x-swagger-router-controller: CalculatorAPI
components:
  schemas:
    CalculatorRequest:
      type: object
      properties:
        number1:
          type: number
          format: double
        number2:
          type: number
          format: double
      additionalProperties: false
  securitySchemes:
    Bearer:
      type: http
      description: "JWT Authorization header using the Bearer scheme. Example: \"\
        Bearer {token}\""
      scheme: bearer
      bearerFormat: JWT
